{
  "name": "ej-login",
  "version": "1.0.0",
  "description": "EJ Login Web Interface",
  "author": "SilentDepth <silentdepth@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@ej/ui": "0.1.0",
    "apollo-boost": "^0.4.4",
    "core-js": "2",
    "graphql": "^14.4.2",
    "svg4everybody": "^2.1.9",
    "mithril": "^2.0.4",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "workspaces": [
    "externals/*"
  ]
}
